/** torque visualization */

Map {
-torque-frame-count:512;
-torque-animation-duration:20;
-torque-time-attribute:"postedtime";
-torque-aggregation-function:"count(cartodb_id)";
-torque-resolution:2;
-torque-data-aggregation:linear;
}

#twitter_solarimpulse_solarimpulse{
  comp-op: lighter;
  marker-fill-opacity: 0.9;
  marker-line-color: #FFCC00;
  marker-line-width: 0.5;
  marker-line-opacity: 0.3;
  marker-type: ellipse;
  marker-width: 6;
  marker-fill: #000000;
}

#twitter_solarimpulse_solarimpulse[frame-offset=1] {
 marker-width:8;
 marker-fill-opacity:0.45;
}

#twitter_solarimpulse_solarimpulse[frame-offset=2] {
 marker-width:10;
 marker-fill-opacity:0.225;
}

#twitter_solarimpulse_solarimpulse[frame-offset=3] {
 marker-width:12;
 marker-fill-opacity:0.15;
}

#twitter_solarimpulse_solarimpulse[frame-offset=4] {
 marker-width:14;
 marker-fill-opacity:0.1125;
}

#twitter_solarimpulse_solarimpulse[frame-offset=5] {
 marker-width:16;
 marker-fill-opacity:0.09;
}
