/** torque visualization */

/** torque visualization */

Map {
-torque-frame-count:512;
-torque-animation-duration:30;
-torque-time-attribute:"timestamp";
-torque-aggregation-function:"count(cartodb_id)";
-torque-resolution:2;
-torque-data-aggregation:linear;
}

#layer{
  comp-op: lighter;
  marker-fill-opacity: 0.9;
  marker-line-color: #FFF;
  marker-line-width: 0;
  marker-line-opacity: 1;
  marker-type: ellipse;
  marker-width: 1.5;
  marker-fill: #5CA2D1;
}
#layer[frame-offset=1] {
 marker-width:3.5;
 marker-fill-opacity:0.45;
}
#layer[frame-offset=2] {
 marker-width:5.5;
 marker-fill-opacity:0.225;
}
