/** torque visualization */

Map {
-torque-frame-count:171;
-torque-animation-duration:5;
-torque-time-attribute:"cartodb_id";
-torque-aggregation-function:"count(cartodb_id)";
-torque-resolution:2;
-torque-data-aggregation:linear;
}

#layer{
  comp-op: lighter;
  marker-fill-opacity: 0.9;
  marker-line-color: #FFF;
  marker-line-width: 0;
  marker-line-opacity: 0;
  marker-type: ellipse;
  marker-width: 0.1;
  marker-fill: #5CA2D1;
}
#layer[frame-offset=1] {
 marker-width:4;
 marker-fill-opacity:0.45;
}
#layer[frame-offset=2] {
 marker-width:4;
 marker-fill-opacity:0.225;
}
